{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "\uef5d",
            "format": "{name} {version-id}"
        },
        {
            "type": "host",
            "key": "\uf109",
            "format": "{family} {name}"
        },
        {
            "type": "kernel",
            "key": "\ue712",
        },
        {
            "type": "uptime",
            "key": "\udb81\udd1f"
        },
        {
            "type": "shell",
            "key": "\uf4b5"
        },
        {
            "type": "wm",
            "key": "\udb85\udc8e"
        },
        {
            "type": "terminal",
            "key": "\ueaae"
        },
        {
            "type": "terminalfont",
            "key": "\udb81\uded6"
        },
        {
            "type": "cpu",
            "key": "\udb81\udcc5"
        },
        {
            "type": "gpu",
            "key": "\udb81\udcc5"
        },
        {
            "type": "memory",
            "key": "\udb80\ude38",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        },
        {
            "type": "disk",
            "key": "\ueace",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
        }
    ],
}
