{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "\ue712",
        "format": "{name} {version-id}"
    },
    {
      "type": "host",
      "key": "\uf109",
      "format": "{family} {name}"
    },
    {
        "type": "kernel",
        "key": "\udb80\udf5b"
    },
    {
      "type": "shell",
      "key": "\uf4b5"
    },
    {
      "type": "terminal",
      "key": "\ueaae"
    },
    {
      "type": "terminalfont",
      "key": "\udb81\uded6"
    },
    {
      "type": "cpu",
      "key": "\udb81\udcc5"
    },
    {
      "type": "memory",
      "key": "\udb80\ude38",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "\ueace",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    }
  ],
  "logo": {
    "source": "~/.config/fastfetch/fedora.png",
    "width": 14,
    "padding": {
      "top": 2,
      "left": 2
    }
  }
}
