antfu.icons-carbon
bmewburn.vscode-intelephense-client
bradlc.vscode-tailwindcss
csstools.postcss
eamodio.gitlens
esbenp.prettier-vscode
github.copilot
github.copilot-chat
mblode.twig-language-2
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer
ms-vscode.vscode-typescript-next
nuxt.mdc
nuxtr.nuxtr-vscode
redhat.vscode-openshift-connector
redhat.vscode-redhat-account
vue.volar
whizkydee.material-palenight-theme
xdebug.php-debug
yummygum.city-lights-icon-vsc
