antfu.icons-carbon
bmewburn.vscode-intelephense-client
bradlc.vscode-tailwindcss
csstools.postcss
eamodio.gitlens
esbenp.prettier-vscode
github.copilot
github.copilot-chat
mblode.twig-language-2
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.remote-explorer
ms-vscode.vscode-typescript-next
nuxt.mdc
nuxtr.nuxtr-vscode
redhat.java
redhat.vscode-openshift-connector
redhat.vscode-redhat-account
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vscjava.migrate-java-to-azure
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-java-upgrade
vscjava.vscode-maven
vscodevim.vim
vue.volar
whizkydee.material-palenight-theme
xdebug.php-debug
yummygum.city-lights-icon-vsc
