{
    "margin": "10 15 -5 20",
    "modules-left": [
        "hyprland/workspaces",
        "custom/dnf",
        "custom/flatpak",
        "pulseaudio",
        "custom/nordvpn"
    ],
    "modules-center": ["custom/day", "clock", "custom/weather"],
    "modules-right": ["custom/mem", "custom/cpu", "temperature", "backlight", "battery"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "sway/workspaces": {
        "disable-scroll": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "custom/dnf": {
        "format": "{} ",
        "interval": 3600,
        "exec": "dnf check-update --refresh | grep -v '^$' | wc -l",
        "exec-if": "command -v dnf",
        "on-click": "kitty sh -c 'sudo dnf upgrade -y; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },

    "custom/flatpak": {
        "format": "{} ",
        "interval": 3600,
        "exec": "flatpak remote-ls --updates | wc -l",
        "exec-if": "command -v flatpak",
        "on-click": "kitty sh -c 'flatpak update -y; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+10 waybar",
        "signal": 10,
        "tooltip": false
    },

    "custom/day": {
        "format": "{}",
        "interval": 60,
        "exec": "date +%d"
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },

    "custom/nordvpn": {
        "format": "{} NordVPN",
        "interval": 15,
        "exec": "$HOME/.config/waybar/scripts/nordvpn_status.sh",
        "on-click": "kitty --class nordvpn sh -c '$HOME/.config/waybar/scripts/nordvpn_connect.sh'",
        "signal": 9,
        "tooltip": false
    },

    "custom/mem": {
        "format": "{} ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false
    },

    "custom/cpu": {
        "format": "{} ",
        "interval": 3,
        "exec": "$HOME/.config/waybar/scripts/cpu_usage.sh",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃚","󰃛","󰃜","󰃝","󰃞","󰃟","󰃠"],
        "min-length": 7
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
    }
}
