source = $HOME/.config/hypr/mocha.conf

$accentAlpha = $mauveAlpha
$font = Inter SemiBold
$text = rgba(255, 255, 255, 0.7)

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/nice-blue-background.png
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%-H:%M")"
    color = $text
    font_size = 140
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %B %-d")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -220
    halign = center
    valign = top
}

# USER AVATAR
image {
    monitor = 
    path = ~/.config/hypr/avatar.jpg
    size = 100
    border_size = 0
    position = 0, 420
    halign = center
    valign = bottom
}

# USER 
label {
    monitor = 
    text = cmd[update:3600000] echo "$DESC"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 360
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = $text
    font_family = $font
    fade_on_empty = false
    placeholder_text = Enter Password
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = $FAIL
    capslock_color = $blue
    position = 0, 270
    halign = center
    valign = bottom
}
